AZ01;A1;rihC
AZ01;A2;yabP
AZ01;A3;yabI
AZ01;A4;ilvI
AZ01;A5;secM
AZ01;A6;yacL
AZ01;A7;proB
AZ01;A8;aroL
AZ01;A9;serC
AZ01;A10;cysB
AZ01;A11;aroH
AZ01;A12;Empty
AZ01;B1;hisL
AZ01;B2;cysK
AZ01;B3;pheL
AZ01;B4;dapF
AZ01;B5;tyrB
AZ01;B6;cueO
AZ01;B7;argA
AZ01;B8;lysR
AZ01;B9;metC
AZ01;B10;ygjG
AZ01;B11;argG
AZ01;B12;asnA
AZ01;C1;ilvL
AZ01;C2;ilvC
AZ01;C3;serA
AZ01;C4;metE
AZ01;C5;metB
AZ01;C6;argC
AZ01;C7;metA
AZ01;C8;serB
AZ01;C9;trpR
AZ01;C10;U139
AZ01;C11;pheS
AZ01;C12;ybgS
AZ01;D1;amiC
AZ01;D2;lysA
AZ01;D3;b3007
AZ01;D4;aer
AZ01;D5;asnC
AZ01;D6;yifB
AZ01;D7;ilvY
AZ01;D8;metR
AZ01;D9;metJ
AZ01;D10;argE
AZ01;D11;yjaB
AZ01;D12;ytjB
AZ01;E1;argI
AZ01;E2;yaaA
AZ01;E3;yaaH
AZ01;E4;yaaI
AZ01;E5;yacH
AZ01;E6;argF
AZ01;E7;aspC
AZ01;E8;wrbA
AZ01;E9;prmB
AZ01;E10;cysP
AZ01;E11;dapA
AZ01;E12;glyA
AZ01;F1;glnB
AZ01;F2;aroF
AZ01;F3;U66
AZ01;F4;serA
AZ01;F5;argD
AZ01;F6;aroK
AZ01;F7;glnL
AZ01;F8;fruL
AZ01;F9;lpd
AZ01;F10;wrbA
AZ01;F11;ptsG
AZ01;F12;malE
AZ01;G1;tktB
AZ01;G2;pfkA
AZ01;G3;edd
AZ01;G4;ylbE
AZ01;G5;ylbF
AZ01;G6;renD
AZ01;G7;ybcK
AZ01;G8;ybcL
AZ01;G9;glxK
AZ01;G10;flgA
AZ01;G11;gnd
AZ01;G12;mqo
AZ01;H1;lacZ
AZ01;H2;eno
AZ01;H3;rpiA
AZ01;H4;glcB
AZ01;H5;rpe
AZ01;H6;gntR
AZ01;H7;tpiA
AZ01;H8;ykfI
AZ01;H9;yggG
AZ01;H10;fliC
AZ01;H11;icd
AZ01;H12;yegT
AZ02;A1;alsI
AZ02;A2;talB
AZ02;A3;talA
AZ02;A4;pfkB
AZ02;A5;setB
AZ02;A6;crp
AZ02;A7;pdhR
AZ02;A8;pykF
AZ02;A9;sdhC
AZ02;A10;mngR
AZ02;A11;tktA
AZ02;A12;Empty
AZ02;B1;leuS
AZ02;B2;rluE
AZ02;B3;alsR
AZ02;B4;maeB
AZ02;B5;frdA
AZ02;B6;ydiY
AZ02;B7;uvrA
AZ02;B8;fruB
AZ02;B9;yhfA
AZ02;B10;msrB
AZ02;B11;yacH
AZ02;B12;dps
AZ02;C1;aroP
AZ02;C2;ydhZ
AZ02;C3;serA
AZ02;C4;b0360
AZ02;C5;gltA
AZ02;C6;pgi
AZ02;C7;caiC
AZ02;C8;lacZ
AZ02;C9;cyoA
AZ02;C10;U139
AZ02;C11;tdcG_2
AZ02;C12;cysH
AZ02;D1;ansB
AZ02;D2;tdcG_2
AZ02;D3;intA
AZ02;D4;tdcB
AZ02;D5;atpI
AZ02;D6;adiA
AZ02;D7;cadA
AZ02;D8;emrR
AZ02;D9;idnR
AZ02;D10;hdeB
AZ02;D11;gadW
AZ02;D12;yhjG
AZ02;E1;yhjJ
AZ02;E2;yhjK
AZ02;E3;b3044
AZ02;E4;rhsB
AZ02;E5;yiaW
AZ02;E6;yidE
AZ02;E7;yihR
AZ02;E8;glpX
AZ02;E9;yijF
AZ02;E10;yijO
AZ02;E11;pagB
AZ02;E12;hfq
AZ02;F1;ansA
AZ02;F2;yqjF
AZ02;F3;U66
AZ02;F4;yqjG
AZ02;F5;yhaH
AZ02;F6;fixC
AZ02;F7;sdaA
AZ02;F8;exuR
AZ02;F9;tnaC
AZ02;F10;wrbA
AZ02;F11;intB
AZ02;F12;macA
AZ02;G1;cspG
AZ02;G2;intZ
AZ02;G3;sscR
AZ02;G4;idnK
AZ02;G5;somA
AZ02;G6;ycbZ
AZ02;G7;eutB
AZ02;G8;cysJ
AZ02;G9;ygjH
AZ02;G10;b4283
AZ02;G11;yqjC
AZ02;G12;ycjK
AZ02;H1;lacZ
AZ02;H2;ycjW
AZ02;H3;yncD
AZ02;H4;yneI
AZ02;H5;ydiP
AZ02;H6;yeaM
AZ02;H7;yeaT
AZ02;H8;yedW
AZ02;H9;yaaJ
AZ02;H10;acnB
AZ02;H11;fumB
AZ02;H12;ykfG
AZ03;A1;ycjL
AZ03;A2;ycjX
AZ03;A3;yncE
AZ03;A4;yneJ
AZ03;A5;ydiQ
AZ03;A6;yeaU
AZ03;A7;yedX
AZ03;A8;ypdA
AZ03;A9;yjiT
AZ03;A10;citT
AZ03;A11;galE
AZ03;A12;Empty
AZ03;B1;poxB
AZ03;B2;uidA
AZ03;B3;gatY
AZ03;B4;galS
AZ03;B5;yjcH
AZ03;B6;yjcO
AZ03;B7;mdtO
AZ03;B8;mdtN
AZ03;B9;phnQ
AZ03;B10;yjdB
AZ03;B11;aniC
AZ03;B12;yjdF
AZ03;C1;yhbW
AZ03;C2;yjjU
AZ03;C3;serA
AZ03;C4;yhfK
AZ03;C5;yhfL
AZ03;C6;yhfP
AZ03;C7;yhgA
AZ03;C8;yrbL
AZ03;C9;yhcA
AZ03;C10;U139
AZ03;C11;yhcG
AZ03;C12;sohA
AZ03;D1;ybcW
AZ03;D2;galU
AZ03;D3;gutM
AZ03;D4;srlR
AZ03;D5;fucR
AZ03;D6;dhaR
AZ03;D7;feaB
AZ03;D8;galR
AZ03;D9;bglA
AZ03;D10;glcC
AZ03;D11;mhpR
AZ03;D12;feaR
AZ03;E1;gatR_1
AZ03;E2;hcaR
AZ03;E3;yciK
AZ03;E4;yfdZ
AZ03;E5;sohB
AZ03;E6;yrfF
AZ03;E7;yhhY
AZ03;E8;yhhN
AZ03;E9;yhhQ
AZ03;E10;norV
AZ03;E11;ygbJ
AZ03;E12;fsaA
AZ03;F1;torT
AZ03;F2;fdnG
AZ03;F3;U66
AZ03;F4;ylcE
AZ03;F5;ackA
AZ03;F6;narQ
AZ03;F7;ttdA
AZ03;F8;glpD
AZ03;F9;fdhD
AZ03;F10;wrbA
AZ03;F11;zraS
AZ03;F12;nrfA
AZ03;G1;yjdI
AZ03;G2;dmsA
AZ03;G3;cbdA
AZ03;G4;ndh
AZ03;G5;aldH
AZ03;G6;aldA
AZ03;G7;fhlA
AZ03;G8;nrfE
AZ03;G9;cybC
AZ03;G10;yhhZ
AZ03;G11;yhiP
AZ03;G12;b0582
AZ03;H1;lacZ
AZ03;H2;yjfQ
AZ03;H3;ytfE
AZ03;H4;ytfF
AZ03;H5;ytfL
AZ03;H6;yjgH
AZ03;H7;yjgR
AZ03;H8;yjhU
AZ03;H9;mltD
AZ03;H10;fldA
AZ03;H11;pflA
AZ03;H12;narZ
AZ04;A1;nuoM
AZ04;A2;insB_4
AZ04;A3;hydN
AZ04;A4;hycB
AZ04;A5;fdhF
AZ04;A6;nudE
AZ04;A7;yhhM
AZ04;A8;sirA
AZ04;A9;norR
AZ04;A10;ygbI
AZ04;A11;ssuE
AZ04;A12;Empty
AZ04;B1;torS
AZ04;B2;torR
AZ04;B3;adhE
AZ04;B4;b2192
AZ04;B5;yfbV
AZ04;B6;aegA
AZ04;B7;ygiP
AZ04;B8;glpE
AZ04;B9;fdoG
AZ04;B10;zraP
AZ04;B11;dcuS
AZ04;B12;deoR
AZ04;C1;ugd
AZ04;C2;rfbA
AZ04;C3;serA
AZ04;C4;rfbB
AZ04;C5;gcvT
AZ04;C6;kbl
AZ04;C7;glmU
AZ04;C8;fpr
AZ04;C9;yhiD
AZ04;C10;U139
AZ04;C11;fhuF
AZ04;C12;pppA
AZ04;D1;b2974
AZ04;D2;hybO
AZ04;D3;chiA
AZ04;D4;yhfX
AZ04;D5;yhfZ
AZ04;D6;yzgL
AZ04;D7;yhhW
AZ04;D8;rna
AZ04;D9;recE
AZ04;D10;rnd
AZ04;D11;ptrB
AZ04;D12;clpB
AZ04;E1;ftsH
AZ04;E2;hslV
AZ04;E3;mcrB
AZ04;E4;yhgF
AZ04;E5;rssB
AZ04;E6;rnt
AZ04;E7;amyA
AZ04;E8;degQ
AZ04;E9;pinE
AZ04;E10;htrA
AZ04;E11;yedQ
AZ04;E12;erfK
AZ04;F1;yeeA
AZ04;F2;yejG
AZ04;F3;U66
AZ04;F4;apbE
AZ04;F5;ygiR
AZ04;F6;ynjF
AZ04;F7;b1788
AZ04;F8;yoaF
AZ04;F9;yoaA
AZ04;F10;wrbA
AZ04;F11;yebR
AZ04;F12;yohL
AZ04;G1;pncB
AZ04;G2;pepD
AZ04;G3;xseB
AZ04;G4;rne
AZ04;G5;dcp
AZ04;G6;guaB
AZ04;G7;prlC
AZ04;G8;bax
AZ04;G9;rph
AZ04;G10;fadB
AZ04;G11;pepE
AZ04;G12;hsdR
AZ04;H1;lacZ
AZ04;H2;ybhD
AZ04;H3;ynfB
AZ04;H4;rstA
AZ04;H5;slyB
AZ04;H6;ydhO
AZ04;H7;osmC
AZ04;H8;flk
AZ04;H9;tolC
AZ04;H10;yhhF
AZ04;H11;uspA
AZ04;H12;ecfI
AZ05;A1;yhiI
AZ05;A2;yhiJ
AZ05;A3;yeaX
AZ05;A4;yebU
AZ05;A5;b1966
AZ05;A6;yedY
AZ05;A7;apt
AZ05;A8;add
AZ05;A9;amn
AZ05;A10;cdd
AZ05;A11;rfe
AZ05;A12;Empty
AZ05;B1;yifM_2
AZ05;B2;metF
AZ05;B3;deoA
AZ05;B4;deoB
AZ05;B5;deoD
AZ05;B6;yodB
AZ05;B7;yeeJ
AZ05;B8;yeeU
AZ05;B9;yeiT
AZ05;B10;yeiP
AZ05;B11;b1331
AZ05;B12;sieB
AZ05;C1;spr
AZ05;C2;yfbJ
AZ05;C3;serA
AZ05;C4;elaD
AZ05;C5;yfbR
AZ05;C6;yfcC
AZ05;C7;intS
AZ05;C8;b2394
AZ05;C9;hyfR
AZ05;C10;U139
AZ05;C11;yiiF
AZ05;C12;csiE
AZ05;D1;yfjP
AZ05;D2;yfjR
AZ05;D3;yqaC
AZ05;D4;ygdQ
AZ05;D5;yqeI
AZ05;D6;ygeH
AZ05;D7;ygeY
AZ05;D8;ygiL
AZ05;D9;eaeH
AZ05;D10;ykgD
AZ05;D11;gsk
AZ05;D12;smtA
AZ05;E1;purM
AZ05;E2;ygiH
AZ05;E3;udp
AZ05;E4;fxsA
AZ05;E5;cysQ
AZ05;E6;deoC
AZ05;E7;metK
AZ05;E8;ykgM
AZ05;E9;ykgC
AZ05;E10;aes
AZ05;E11;ycbC
AZ05;E12;upp
AZ05;F1;folB
AZ05;F2;ysgA
AZ05;F3;U66
AZ05;F4;aspA
AZ05;F5;cpdB
AZ05;F6;yjiH
AZ05;F7;yjjI
AZ05;F8;yqgD
AZ05;F9;phoP
AZ05;F10;wrbA
AZ05;F11;guaA
AZ05;F12;pgk
AZ05;G1;sspA
AZ05;G2;arpA
AZ05;G3;yjhI
AZ05;G4;sgcC
AZ05;G5;yjhS
AZ05;G6;adk
AZ05;G7;flgH
AZ05;G8;fabF
AZ05;G9;cfa
AZ05;G10;ydfO
AZ05;G11;yebF
AZ05;G12;b1998
AZ05;H1;lacZ
AZ05;H2;fabZ
AZ05;H3;crl
AZ05;H4;yibL
AZ05;H5;yicH
AZ05;H6;yieE
AZ05;H7;yihL
AZ05;H8;yihX
AZ05;H9;nadK
AZ05;H10;guaC
AZ05;H11;barA
AZ05;H12;ygjO
AZ06;A1;coaE
AZ06;A2;rumA
AZ06;A3;soxS
AZ06;A4;yhcF
AZ06;A5;speE
AZ06;A6;ykgJ
AZ06;A7;rnk
AZ06;A8;mgsA
AZ06;A9;gadB
AZ06;A10;hdhA
AZ06;A11;pdxY
AZ06;A12;Empty
AZ06;B1;nudB
AZ06;B2;cpsG
AZ06;B3;pyrG
AZ06;B4;gcvA
AZ06;B5;gcvP
AZ06;B6;speB
AZ06;B7;phnL
AZ06;B8;nrdG
AZ06;B9;yfbS
AZ06;B10;ubiX
AZ06;B11;usg
AZ06;B12;yfcU
AZ06;C1;yfcV
AZ06;C2;fadI
AZ06;C3;serA
AZ06;C4;yfdL
AZ06;C5;yfdV
AZ06;C6;yfdU
AZ06;C7;fryB
AZ06;C8;ucpA
AZ06;C9;eutN
AZ06;C10;U139
AZ06;C11;der
AZ06;C12;yfgA
AZ06;D1;sseB
AZ06;D2;pepB
AZ06;D3;yfhG
AZ06;D4;yfhK
AZ06;D5;b2639
AZ06;D6;luxS
AZ06;D7;recX
AZ06;D8;rhsA
AZ06;D9;ygcU
AZ06;D10;ygdL
AZ06;D11;yqfA
AZ06;D12;ygfF
AZ06;E1;ygfI
AZ06;E2;yggE
AZ06;E3;mscS
AZ06;E4;yggM
AZ06;E5;ydjN
AZ06;E6;asr
AZ06;E7;ydgI
AZ06;E8;ydiM
AZ06;E9;ydiF
AZ06;E10;ydiS
AZ06;E11;yncC
AZ06;E12;tam
AZ06;F1;folX
AZ06;F2;ydfH
AZ06;F3;U66
AZ06;F4;ynfE
AZ06;F5;pyrH
AZ06;F6;psiF
AZ06;F7;glnK
AZ06;F8;gcl
AZ06;F9;b4285
AZ06;F10;wrbA
AZ06;F11;appA
AZ06;F12;phoH
AZ06;G1;gloA
AZ06;G2;ybdL
AZ06;G3;rhlE
AZ06;G4;ybjK
AZ06;G5;yafS
AZ06;G6;dpiB
AZ06;G7;ydgH
AZ06;G8;yegE
AZ06;G9;yfeN
AZ06;G10;yqgA
AZ06;G11;yghU
AZ06;G12;pldA
AZ06;H1;lacZ
AZ06;H2;pldB
AZ06;H3;ybdH
AZ06;H4;ybiH
AZ06;H5;ybjJ
AZ06;H6;insA_7
AZ06;H7;citC
AZ06;H8;pntA
AZ06;H9;udk
AZ06;H10;xapA
AZ06;H11;speC
AZ06;H12;gssA
AZ07;A1;yigI
AZ07;A2;rhtB
AZ07;A3;hemB
AZ07;A4;entD
AZ07;A5;lipA
AZ07;A6;lipB
AZ07;A7;ynfK
AZ07;A8;intF
AZ07;A9;menD
AZ07;A10;menF
AZ07;A11;folC
AZ07;A12;Empty
AZ07;B1;menG
AZ07;B2;cobU
AZ07;B3;mcrA
AZ07;B4;yahB
AZ07;B5;yaiM
AZ07;B6;yaiP
AZ07;B7;ybdG
AZ07;B8;ybeF
AZ07;B9;hscC
AZ07;B10;abrB
AZ07;B11;ybgQ
AZ07;B12;mazE
AZ07;C1;ybgD
AZ07;C2;ybhC
AZ07;C3;serA
AZ07;C4;fiu
AZ07;C5;ybiO
AZ07;C6;ybjS
AZ07;C7;hcp
AZ07;C8;ybjE
AZ07;C9;yccA
AZ07;C10;U139
AZ07;C11;pspB
AZ07;C12;solA
AZ07;D1;ycgE
AZ07;D2;ykgE
AZ07;D3;yahK
AZ07;D4;ybaO
AZ07;D5;cueR
AZ07;D6;allR
AZ07;D7;sfmC
AZ07;D8;b0663
AZ07;D9;ubiC
AZ07;D10;ybhJ
AZ07;D11;pqiA
AZ07;D12;ymcE
AZ07;E1;csgC
AZ07;E2;mviN
AZ07;E3;ycgM
AZ07;E4;ycjM
AZ07;E5;ycbR
AZ07;E6;ycbB
AZ07;E7;hemG
AZ07;E8;mntR
AZ07;E9;yliI
AZ07;E10;ybjN
AZ07;E11;folA
AZ07;E12;hemH
AZ07;F1;entF
AZ07;F2;acpP
AZ07;F3;U66
AZ07;F4;pabC
AZ07;F5;molR_2
AZ07;F6;ubiE
AZ07;F7;hemN
AZ07;F8;mog
AZ07;F9;pspE
AZ07;F10;wrbA
AZ07;F11;sfmA
AZ07;F12;bioB
AZ07;G1;moaA
AZ07;G2;iaaA
AZ07;G3;hemA
AZ07;G4;yeiG
AZ07;G5;ispB
AZ07;G6;yiaD
AZ07;G7;yihD
AZ07;G8;hemL
AZ07;G9;folD
AZ07;G10;ybhK
AZ07;G11;moeA
AZ07;G12;lolB
AZ07;H1;lacZ
AZ07;H2;folE
AZ07;H3;bisC
AZ07;H4;mobA
AZ07;H5;yoaH
AZ07;H6;aaeR
AZ07;H7;kbaZ
AZ07;H8;yhaK
AZ07;H9;yhdH
AZ07;H10;yhcB
AZ07;H11;yraM
AZ07;H12;yhbO
AZ08;A1;yhbQ
AZ08;A2;yhbU
AZ08;A3;b0671
AZ08;A4;rhsE
AZ08;A5;prpB
AZ08;A6;hyaA
AZ08;A7;ghrA
AZ08;A8;valV
AZ08;A9;yeeI
AZ08;A10;asnV
AZ08;A11;yejH
AZ08;A12;Empty
AZ08;B1;yfeC
AZ08;B2;srmB
AZ08;B3;trxC
AZ08;B4;metZ
AZ08;B5;yaeQ
AZ08;B6;proL
AZ08;B7;argW
AZ08;B8;yibK
AZ08;B9;rhoL
AZ08;B10;rho
AZ08;B11;rlmB
AZ08;B12;aspU
AZ08;C1;valT
AZ08;C2;ileV
AZ08;C3;serA
AZ08;C4;dxr
AZ08;C5;yafT
AZ08;C6;yafJ
AZ08;C7;b0257
AZ08;C8;yagG
AZ08;C9;ygeX
AZ08;C10;U139
AZ08;C11;ppdD
AZ08;C12;yadN
AZ08;D1;yaeH
AZ08;D2;ykfA
AZ08;D3;yagI
AZ08;D4;yadC
AZ08;D5;serW
AZ08;D6;hepA
AZ08;D7;pcnB
AZ08;D8;sufI
AZ08;D9;tyrV
AZ08;D10;cysT
AZ08;D11;argQ
AZ08;D12;argZ
AZ08;E1;glyU
AZ08;E2;deaD
AZ08;E3;pnp
AZ08;E4;rhsD
AZ08;E5;agaR
AZ08;E6;yhaJ
AZ08;E7;yhdA
AZ08;E8;yhcM
AZ08;E9;yraL
AZ08;E10;yraR
AZ08;E11;yhbP
AZ08;E12;yhbT
AZ08;F1;glnU
AZ08;F2;glnW
AZ08;F3;U66
AZ08;F4;prpR
AZ08;F5;serX
AZ08;F6;ydhQ
AZ08;F7;serU
AZ08;F8;yeeO
AZ08;F9;nac
AZ08;F10;wrbA
AZ08;F11;rsuA
AZ08;F12;yfiC
AZ08;G1;yfiF
AZ08;G2;rof
AZ08;G3;qseB
AZ08;G4;zupT
AZ08;G5;ecfG
AZ08;G6;yqjI
AZ08;G7;ybaY
AZ08;G8;pgpB
AZ08;G9;yfdC
AZ08;G10;ecfD
AZ08;G11;yqiJ
AZ08;G12;dacB
AZ08;H1;lacZ
AZ08;H2;def
AZ08;H3;slyX
AZ08;H4;kdtA
AZ08;H5;yifE
AZ08;H6;iap
AZ08;H7;dgkA
AZ08;H8;efp
AZ08;H9;fklB
AZ08;H10;ytfM
AZ08;H11;pmbA
AZ08;H12;infA
AZ09;A1;cls
AZ09;A2;nlpC
AZ09;A3;msbB
AZ09;A4;pgsA
AZ09;A5;lepA
AZ09;A6;nlpD
AZ09;A7;lgt
AZ09;A8;prfB
AZ09;A9;plsC
AZ09;A10;rbfA
AZ09;A11;glgB
AZ09;A12;Empty
AZ09;B1;tufA
AZ09;B2;slyD
AZ09;B3;rfaZ
AZ09;B4;nlpA
AZ09;B5;blc
AZ09;B6;ygjN
AZ09;B7;ygjV
AZ09;B8;yhaM
AZ09;B9;yhbC
AZ09;B10;yraQ
AZ09;B11;psd
AZ09;B12;yhbX
AZ09;C1;yhbE
AZ09;C2;yhcO
AZ09;C3;serA
AZ09;C4;smf
AZ09;C5;yhdN
AZ09;C6;bfd
AZ09;C7;yheO
AZ09;C8;yhfG
AZ09;C9;ygjJ
AZ09;C10;U139
AZ09;C11;ygjQ
AZ09;C12;ygjR
AZ09;D1;fkpB
AZ09;D2;lpxC
AZ09;D3;frr
AZ09;D4;plsX
AZ09;D5;rffC
AZ09;D6;tufB
AZ09;D7;prfC
AZ09;D8;tsf
AZ09;D9;ygiW
AZ09;D10;ygiZ
AZ09;D11;ygiD
AZ09;D12;ygiF
AZ09;E1;yqjH
AZ09;E2;map
AZ09;E3;tesB
AZ09;E4;ribA
AZ09;E5;vacJ
AZ09;E6;rluD
AZ09;E7;rfaH
AZ09;E8;glgS
AZ09;E9;greA
AZ09;E10;smf_2
AZ09;E11;fkpA
AZ09;E12;rfaQ
AZ09;F1;hdfR
AZ09;F2;cysD
AZ09;F3;U66
AZ09;F4;plsB
AZ09;F5;yjeK
AZ09;F6;ytfB
AZ09;F7;msrA
AZ09;F8;yjgA
AZ09;F9;ppiC
AZ09;F10;wrbA
AZ09;F11;rpsB
AZ09;F12;yfcG
AZ09;G1;lpxP
AZ09;G2;hrpA
AZ09;G3;fldB
AZ09;G4;argP
AZ09;G5;dfp
AZ09;G6;nohB
AZ09;G7;rpmE
AZ09;G8;thrU
AZ09;G9;ygiU
AZ09;G10;pyrC
AZ09;G11;ligA
AZ09;G12;parC
AZ09;H1;lacZ
AZ09;H2;hsdM
AZ09;H3;cmk
AZ09;H4;pyrB
AZ09;H5;ymgC
AZ09;H6;panE
AZ09;H7;tolA
AZ09;H8;yhjY
AZ09;H9;priA
AZ09;H10;yohD
AZ09;H11;yohJ
AZ09;H12;cysS
AZ10;A1;hrpB
AZ10;A2;seqA
AZ10;A3;helD
AZ10;A4;metG
AZ10;A5;yejL
AZ10;A6;btuB
AZ10;A7;ypjA
AZ10;A8;pinH
AZ10;A9;yqaB
AZ10;A10;ygaD
AZ10;A11;ygcB
AZ10;A12;Empty
AZ10;B1;mazG
AZ10;B2;ygeQ
AZ10;B3;yagK
AZ10;B4;dksA
AZ10;B5;proS
AZ10;B6;asnS
AZ10;B7;mfd
AZ10;B8;pheM
AZ10;B9;selD
AZ10;B10;hisS
AZ10;B11;alaS
AZ10;B12;selA
AZ10;C1;lysU
AZ10;C2;skp
AZ10;C3;serA
AZ10;C4;tgt
AZ10;C5;hupB
AZ10;C6;dnaX
AZ10;C7;rluC
AZ10;C8;cca
AZ10;C9;hupA
AZ10;C10;U139
AZ10;C11;dkgB
AZ10;C12;yfeY
AZ10;D1;eutS
AZ10;D2;ypfG
AZ10;D3;yffH
AZ10;D4;ypfH
AZ10;D5;ypfJ
AZ10;D6;hda
AZ10;D7;yfgB
AZ10;D8;iscS
AZ10;D9;iscR
AZ10;D10;yfjL
AZ10;D11;ydaQ
AZ10;D12;yohC
AZ10;E1;dusC
AZ10;E2;yeiE
AZ10;E3;yejO
AZ10;E4;elaA
AZ10;E5;ppiB
AZ10;E6;ligT
AZ10;E7;yajB
AZ10;E8;ybfF
AZ10;E9;yccF
AZ10;E10;yecM
AZ10;E11;mrp
AZ10;E12;yejK
AZ10;F1;gltX
AZ10;F2;stpA
AZ10;F3;U66
AZ10;F4;glyQ
AZ10;F5;trmA
AZ10;F6;ycgF
AZ10;F7;yniC
AZ10;F8;nudG
AZ10;F9;yeaL
AZ10;F10;wrbA
AZ10;F11;yeaP
AZ10;F12;yoaB
AZ10;G1;yebS
AZ10;G2;tolB
AZ10;G3;yohM
AZ10;G4;pepN
AZ10;G5;gpt
AZ10;G6;thiI
AZ10;G7;sbcB
AZ10;G8;xseA
AZ10;G9;yhiR
AZ10;G10;malS
AZ10;G11;yicC
AZ10;G12;pepQ
AZ10;H1;lacZ
AZ10;H2;rluF
AZ10;H3;mrr
AZ10;H4;yfaY
AZ10;H5;elaB
AZ10;H6;yfbU
AZ10;H7;yfcD
AZ10;H8;yfcE
AZ10;H9;yfcI
AZ10;H10;dedA
AZ10;H11;yfeA
AZ10;H12;ypjB
AZ11;A1;yfjN
AZ11;A2;tilS
AZ11;A3;tig
AZ11;A4;dicB
AZ11;A5;proX
AZ11;A6;cspA
AZ11;A7;b2680
AZ11;A8;ygaZ
AZ11;A9;ygdR
AZ11;A10;yqeH
AZ11;A11;ygeG
AZ11;A12;Empty
AZ11;B1;ygeI
AZ11;B2;idi
AZ11;B3;ydfA
AZ11;B4;creB
AZ11;B5;yeaS
AZ11;B6;yeaZ
AZ11;B7;yobF
AZ11;B8;yebO
AZ11;B9;yebE
AZ11;B10;dacA
AZ11;B11;htpX
AZ11;B12;treA
AZ11;C1;osmB
AZ11;C2;hslJ
AZ11;C3;serA
AZ11;C4;otsB
AZ11;C5;nlpI
AZ11;C6;yjjV
AZ11;C7;ibpB
AZ11;C8;ftsN
AZ11;C9;cutA
AZ11;C10;U139
AZ11;C11;mdoB
AZ11;C12;ynfA
AZ11;D1;ynfC
AZ11;D2;ydgC
AZ11;D3;ydhH
AZ11;D4;ydhD
AZ11;D5;yjjJ
AZ11;D6;imp
AZ11;D7;crcB
AZ11;D8;cspB
AZ11;D9;agaS
AZ11;D10;inaA
AZ11;D11;pdxB
AZ11;D12;nudF
AZ11;E1;ftsJ
AZ11;E2;ftsY
AZ11;E3;uspB
AZ11;E4;yfjM
AZ11;E5;envY
AZ11;E6;dhaM
AZ11;E7;speF
AZ11;E8;ykgF
AZ11;E9;yajC
AZ11;E10;ybaT
AZ11;E11;yafN
AZ11;E12;yjaH
AZ11;F1;ecfE
AZ11;F2;yaiW
AZ11;F3;U66
AZ11;F4;ecfK
AZ11;F5;trkA
AZ11;F6;yahI
AZ11;F7;b0298
AZ11;F8;ybbC
AZ11;F9;b0501
AZ11;F10;wrbA
AZ11;F11;yaiE
AZ11;F12;paaX
AZ11;G1;yadR
AZ11;G2;ybaB
AZ11;G3;ybaA
AZ11;G4;cdaR
AZ11;G5;adrA
AZ11;G6;ppiD
AZ11;G7;ybaV
AZ11;G8;yafM
AZ11;G9;uxuR
AZ11;G10;ykiA
AZ11;G11;ykfJ
AZ11;G12;yahM
AZ11;H1;lacZ
AZ11;H2;mraZ
AZ11;H3;ybaN
AZ11;H4;yagJ
AZ11;H5;ychH
AZ11;H6;yfbE
AZ11;H7;eco
AZ11;H8;polA
AZ11;H9;treF
AZ11;H10;yhgE
AZ11;H11;yaaW
AZ11;H12;priC
AZ12;A1;insA_3
AZ12;A2;ascG
AZ12;A3;pth
AZ12;A4;ais
AZ12;A5;b1420
AZ12;A6;yjiY
AZ12;A7;napF
AZ12;A8;dpbA
AZ12;A9;rdoA
AZ12;A10;pck
AZ12;A11;b0165
AZ12;A12;Empty
AZ12;B1;yadK
AZ12;B2;cpdA
AZ12;B3;yacG
AZ12;B4;trmU
AZ12;B5;yadS
AZ12;B6;xylB
AZ12;B7;yggD
AZ12;B8;ydeO
AZ12;B9;eutR
AZ12;B10;yehS
AZ12;B11;yihN
AZ12;B12;aldB
AZ12;C1;yafV
AZ12;C2;cytR
AZ12;C3;serA
AZ12;C4;yrbA
AZ12;C5;ydeP
AZ12;C6;ompN
AZ12;C7;yafU
AZ12;C8;ybeB
AZ12;C9;yafD
AZ12;C10;U139
AZ12;C11;dnaQ
AZ12;C12;yafL
AZ12;D1;ybgI
AZ12;D2;lit
AZ12;D3;ycgJ
AZ12;D4;ycgL
AZ12;D5;ydbH
AZ12;D6;nhoA
AZ12;D7;ydeJ
AZ12;D8;dinG
AZ12;D9;xthA
AZ12;D10;sppA
AZ12;D11;purT
AZ12;D12;ung
AZ12;E1;mutS
AZ12;E2;mutH
AZ12;E3;mutY
AZ12;E4;ileX
AZ12;E5;creA
AZ12;E6;yccR
AZ12;E7;ecpD
AZ12;E8;ybfE
AZ12;E9;yciG
AZ12;E10;tyrS
AZ12;E11;dcm
AZ12;E12;sbmC
AZ12;F1;ada
AZ12;F2;ygiS
AZ12;F3;U66
AZ12;F4;dam
AZ12;F5;gadX
AZ12;F6;mutM
AZ12;F7;xylE
AZ12;F8;yjiW
AZ12;F9;ykgH
AZ12;F10;wrbA
AZ12;F11;yagB
AZ12;F12;yagM
AZ12;G1;yagY
AZ12;G2;yagZ
AZ12;G3;ykgI
AZ12;G4;b0309
AZ12;G5;yafK
AZ12;G6;mutT
AZ12;G7;dinB
AZ12;G8;brnQ
AZ12;G9;ftsK
AZ12;G10;ydgL
AZ12;G11;sodB
AZ12;G12;nfo
AZ12;H1;lacZ
AZ12;H2;recN
AZ12;H3;ilvD
AZ12;H4;rmuC
AZ12;H5;yaiA
AZ12;H6;aidB
AZ12;H7;ybfD
AZ12;H8;ybgA
AZ12;H9;b0725
AZ12;H10;ybgE
AZ12;H11;ybgC
AZ12;H12;ybhL
AZ13;A1;yafC
AZ13;A2;rnhA
AZ13;A3;dinJ
AZ13;A4;ybgH
AZ13;A5;ybiS
AZ13;A6;ymfE
AZ13;A7;minC
AZ13;A8;ycgK
AZ13;A9;ldhA
AZ13;A10;yddH
AZ13;A11;ydeI
AZ13;A12;Empty
AZ13;B1;ybiA
AZ13;B2;astC
AZ13;B3;ydjA
AZ13;B4;yebG
AZ13;B5;yfiE
AZ13;B6;ygbA
AZ13;B7;nudH
AZ13;B8;yggH
AZ13;B9;mug
AZ13;B10;yneK
AZ13;B11;rob
AZ13;B12;sulA
AZ13;C1;fur
AZ13;C2;soxR
AZ13;C3;serA
AZ13;C4;secE
AZ13;C5;ybhM
AZ13;C6;ybjO
AZ13;C7;ycaL
AZ13;C8;ycaI
AZ13;C9;ycbK
AZ13;C10;U139
AZ13;C11;ycbW
AZ13;C12;ycdN
AZ13;D1;yagU
AZ13;D2;yahD
AZ13;D3;prpC
AZ13;D4;b0374
AZ13;D5;yaiZ
AZ13;D6;ybaD
AZ13;D7;ybaQ
AZ13;D8;allA
AZ13;D9;nhaA
AZ13;D10;fdrA
AZ13;D11;ahpC
AZ13;D12;yccE
AZ13;E1;ycjG
AZ13;E2;marR
AZ13;E3;aceB
AZ13;E4;katE
AZ13;E5;evgA
AZ13;E6;ypjD
AZ13;E7;yqcD
AZ13;E8;nfnB
AZ13;E9;sodC
AZ13;E10;yaiX
AZ13;E11;pmrD
AZ13;E12;hscB
AZ13;F1;ygeA
AZ13;F2;bacA
AZ13;F3;U66
AZ13;F4;yhjX
AZ13;F5;secB
AZ13;F6;secA
AZ13;F7;emrE
AZ13;F8;ahpF
AZ13;F9;tatE
AZ13;F10;wrbA
AZ13;F11;lolA
AZ13;F12;sanA
AZ13;G1;trmE
AZ13;G2;emrA
AZ13;G3;insA_1
AZ13;G4;yajO
AZ13;G5;ylaB
AZ13;G6;ylaC
AZ13;G7;ybaK
AZ13;G8;ylbG
AZ13;G9;yagT
AZ13;G10;yahC
AZ13;G11;b0332
AZ13;G12;b0373
AZ13;H1;lacZ
AZ13;H2;insA_2
AZ13;H3;yaiI
AZ13;H4;ybaP
AZ13;H5;allS
AZ13;H6;ydcK
AZ13;H7;allD
AZ13;H8;dsbG
AZ13;H9;cbpA
AZ13;H10;borD
AZ13;H11;marC
AZ13;H12;slyA
AZ14;A1;syd
AZ14;A2;nfrB
AZ14;A3;b0255
AZ14;A4;yagE
AZ14;A5;b0540
AZ14;A6;cusC
AZ14;A7;ybdR
AZ14;A8;ybeR
AZ14;A9;ybeU
AZ14;A10;ubiF
AZ14;A11;ybhE
AZ14;A12;Empty
AZ14;B1;ybhQ
AZ14;B2;ybiN
AZ14;B3;sbmA
AZ14;B4;ybbL
AZ14;B5;kdsB
AZ14;B6;entS
AZ14;B7;lolC
AZ14;B8;pepT
AZ14;B9;znuC
AZ14;B10;yfhH
AZ14;B11;yrbG
AZ14;B12;yheS
AZ14;C1;slt
AZ14;C2;yadG
AZ14;C3;serA
AZ14;C4;gltJ
AZ14;C5;ybeZ
AZ14;C6;modF
AZ14;C7;artP
AZ14;C8;cydD
AZ14;C9;yddA
AZ14;C10;U139
AZ14;C11;btuC
AZ14;C12;mglA
AZ14;D1;yojI
AZ14;D2;hisQ
AZ14;D3;cysW
AZ14;D4;ugpA
AZ14;D5;dppB
AZ14;D6;pstC
AZ14;D7;alsA
AZ14;D8;phnC
AZ14;D9;ybdF
AZ14;D10;ybdN
AZ14;D11;rihA
AZ14;D12;ycdO
AZ14;E1;fhuC
AZ14;E2;oppB
AZ14;E3;ydeA
AZ14;E4;yhdX
AZ14;E5;yhdY
AZ14;E6;xylG
AZ14;E7;ytfR
AZ14;E8;ycdZ
AZ14;E9;ymdB
AZ14;E10;yceK
AZ14;E11;ycfJ
AZ14;E12;ycgH
AZ14;F1;ycgN
AZ14;F2;ycgY
AZ14;F3;U66
AZ14;F4;b1228
AZ14;F5;rluB
AZ14;F6;yciS
AZ14;F7;perR
AZ14;F8;cusR
AZ14;F9;uspG
AZ14;F10;wrbA
AZ14;F11;ybeQ
AZ14;F12;ybeT
AZ14;G1;ybhA
AZ14;G2;ybiM
AZ14;G3;b0656
AZ14;G4;ampH
AZ14;G5;yadF
AZ14;G6;ygeR
AZ14;G7;fepD
AZ14;G8;ycfT
AZ14;G9;potA
AZ14;G10;znuA
AZ14;G11;yfhB
AZ14;G12;yrbF
AZ14;H1;lacZ
AZ14;H2;kefG
AZ14;H3;yjjK
AZ14;H4;racC
AZ14;H5;ybaL
AZ14;H6;zitB
AZ14;H7;sapA
AZ14;H8;mglB
AZ14;H9;nupX
AZ14;H10;yeiM
AZ14;H11;hisJ
AZ14;H12;yphF
AZ15;A1;ugpB
AZ15;A2;dctA
AZ15;A3;dppA
AZ15;A4;alsB
AZ15;A5;dcuA
AZ15;A6;ybfG
AZ15;A7;cvpA
AZ15;A8;ybiJ
AZ15;A9;nmpC
AZ15;A10;ybiU
AZ15;A11;ybiV
AZ15;A12;Empty
AZ15;B1;ybjH
AZ15;B2;ymcC
AZ15;B3;yccM
AZ15;B4;ybcV
AZ15;B5;ybhI
AZ15;B6;potF
AZ15;B7;oppA
AZ15;B8;ydcS
AZ15;B9;yeaV
AZ15;B10;yejA
AZ15;B11;sstT
AZ15;B12;ybcY
AZ15;C1;yiiP
AZ15;C2;ybdK
AZ15;C3;serA
AZ15;C4;yjcE
AZ15;C5;b1367
AZ15;C6;ydbC
AZ15;C7;ydbD
AZ15;C8;ydcF
AZ15;C9;yliE
AZ15;C10;U139
AZ15;C11;ydcL
AZ15;C12;ydcA
AZ15;D1;ydcX
AZ15;D2;stfE
AZ15;D3;yncI
AZ15;D4;ydfZ
AZ15;D5;yceP
AZ15;D6;pspF
AZ15;D7;ycfS
AZ15;D8;ycfD
AZ15;D9;ycgX
AZ15;D10;b1240
AZ15;D11;yciA
AZ15;D12;ybjQ
AZ15;E1;ybjM
AZ15;E2;betT
AZ15;E3;entC
AZ15;E4;ytfQ
AZ15;E5;crcA
AZ15;E6;ybjP
AZ15;E7;ybjL
AZ15;E8;yliG
AZ15;E9;fepB
AZ15;E10;ybaE
AZ15;E11;nanR
AZ15;E12;ppa
AZ15;F1;ynaI
AZ15;F2;ydfE
AZ15;F3;U66
AZ15;F4;ydgD
AZ15;F5;ydgA
AZ15;F6;ydgK
AZ15;F7;ydgR
AZ15;F8;ydhR
AZ15;F9;ydhS
AZ15;F10;wrbA
AZ15;F11;ydiL
AZ15;F12;kil
AZ15;G1;clpS
AZ15;G2;ycaD
AZ15;G3;ycaK
AZ15;G4;ycaP
AZ15;G5;ftsQ
AZ15;G6;ycdC
AZ15;G7;ymdE
AZ15;G8;sraB
AZ15;G9;ycfR
AZ15;G10;ymfI
AZ15;G11;ycgI
AZ15;G12;ymgE
AZ15;H1;lacZ
AZ15;H2;ushA
AZ15;H3;ynfM
AZ15;H4;mdtK
AZ15;H5;yebQ
AZ15;H6;setA
AZ15;H7;selC
AZ15;H8;racR
AZ15;H9;uxuA
AZ15;H10;lacY
AZ15;H11;araJ
AZ15;H12;yajR
AZ16;A1;focA
AZ16;A2;mdtG
AZ16;A3;narU
AZ16;A4;ydjE
AZ16;A5;yfcJ
AZ16;A6;idnT
AZ16;A7;yjhF
AZ16;A8;dkgA
AZ16;A9;yaaU
AZ16;A10;ygbN
AZ16;A11;b1403
AZ16;A12;Empty
AZ16;B1;yqhH
AZ16;B2;gmr
AZ16;B3;ymjA
AZ16;B4;uspE
AZ16;B5;ydaO
AZ16;B6;ydaG
AZ16;B7;uspF
AZ16;B8;yncJ
AZ16;B9;yddE
AZ16;B10;yddM
AZ16;B11;cspD
AZ16;B12;ycaC
AZ16;C1;ycaN
AZ16;C2;ycaO
AZ16;C3;serA
AZ16;C4;ycdM
AZ16;C5;b1027
AZ16;C6;yceF
AZ16;C7;ycfQ
AZ16;C8;b1142
AZ16;C9;ydhP
AZ16;C10;U139
AZ16;C11;b1172
AZ16;C12;ycgR
AZ16;D1;fsr
AZ16;D2;ynfL
AZ16;D3;ydhB
AZ16;D4;ribE
AZ16;D5;kdgR
AZ16;D6;yabN
AZ16;D7;yebA
AZ16;D8;ptsA
AZ16;D9;gntP
AZ16;D10;ydcJ
AZ16;D11;rssA
AZ16;D12;ompW
AZ16;E1;ycjZ
AZ16;E2;fes
AZ16;E3;cmr
AZ16;E4;tonB
AZ16;E5;yhhT
AZ16;E6;pheP
AZ16;E7;chaC
AZ16;E8;nupG
AZ16;E9;yniA
AZ16;E10;ydjX
AZ16;E11;yddW
AZ16;E12;yneE
AZ16;F1;yneH
AZ16;F2;nohA
AZ16;F3;U66
AZ16;F4;glnH
AZ16;F5;hcaT
AZ16;F6;nanT
AZ16;F7;uhpT
AZ16;F8;uhpA
AZ16;F9;ydcI
AZ16;F10;wrbA
AZ16;F11;ychJ
AZ16;F12;yciC
AZ16;G1;ycjY
AZ16;G2;fepA
AZ16;G3;narX
AZ16;G4;yciI
AZ16;G5;uxaC
AZ16;G6;ppiA
AZ16;G7;shiA
AZ16;G8;yncG
AZ16;G9;glpA
AZ16;G10;fadL
AZ16;G11;nupC
AZ16;G12;yqeG
AZ16;H1;lacZ
AZ16;H2;ygfU
AZ16;H3;pitA
AZ16;H4;xylF
AZ16;H5;corA
AZ16;H6;cysZ
AZ16;H7;codB
AZ16;H8;mscL
AZ16;H9;gntT
AZ16;H10;zntA
AZ16;H11;lctP
AZ16;H12;rbsD
AZ17;A1;mlc
AZ17;A2;pitB
AZ17;A3;fecA
AZ17;A4;ychM
AZ17;A5;xasA
AZ17;A6;chbA
AZ17;A7;b1997
AZ17;A8;mtr
AZ17;A9;cadB
AZ17;A10;treB
AZ17;A11;ydiU
AZ17;A12;Empty
AZ17;B1;ydiV
AZ17;B2;yeaE
AZ17;B3;manY
AZ17;B4;ygjI
AZ17;B5;frlA
AZ17;B6;yeeR
AZ17;B7;yeeV
AZ17;B8;yegP
AZ17;B9;yfaD
AZ17;B10;yfdG
AZ17;B11;yfdQ
AZ17;B12;yffS
AZ17;C1;yfgH
AZ17;C2;yfhR
AZ17;C3;serA
AZ17;C4;yfhL
AZ17;C5;smpA
AZ17;C6;yfjI
AZ17;C7;yqaD
AZ17;C8;csiD
AZ17;C9;yncB
AZ17;C10;U139
AZ17;C11;ego
AZ17;C12;nagE
AZ17;D1;manX
AZ17;D2;tyrP
AZ17;D3;srlA
AZ17;D4;yahO
AZ17;D5;b1437
AZ17;D6;yncA
AZ17;D7;lsrR
AZ17;D8;b0259
AZ17;D9;nagB
AZ17;D10;yoaE
AZ17;D11;yecH
AZ17;D12;yahN
AZ17;E1;panB
AZ17;E2;nagA
AZ17;E3;grxB
AZ17;E4;pdxH
AZ17;E5;dcd
AZ17;E6;thiM
AZ17;E7;gshA
AZ17;E8;gntK
AZ17;E9;grxC
AZ17;E10;nrdD
AZ17;E11;thiG
AZ17;E12;ychF
AZ17;F1;kch
AZ17;F2;yciW
AZ17;F3;U66
AZ17;F4;mpaA
AZ17;F5;pinR
AZ17;F6;yddL
AZ17;F7;ydeQ
AZ17;F8;ydeV
AZ17;F9;yneF
AZ17;F10;wrbA
AZ17;F11;ydfI
AZ17;F12;cspI
AZ17;G1;grpE
AZ17;G2;spy
AZ17;G3;ydjF
AZ17;G4;ydjL
AZ17;G5;rrmA
AZ17;G6;proQ
AZ17;G7;pphA
AZ17;G8;torY
AZ17;G9;yaiN
AZ17;G10;yeeX
AZ17;G11;yeeE
AZ17;G12;wcaJ
AZ17;H1;lacZ
AZ17;H2;yegW
AZ17;H3;yehD
AZ17;H4;yehZ
AZ17;H5;yeiC
AZ17;H6;yciT
AZ17;H7;ydcR
AZ17;H8;stfR
AZ17;H9;ynbA
AZ17;H10;ydcG
AZ17;H11;ydcM
AZ17;H12;thiC
AZ18;A1;yhdJ
AZ18;A2;b3218
AZ18;A3;kefF
AZ18;A4;dusB
AZ18;A5;ribC
AZ18;A6;thiL
AZ18;A7;gst
AZ18;A8;nrdB
AZ18;A9;nrdH
AZ18;A10;aceK
AZ18;A11;aphA
AZ18;A12;Empty
AZ18;B1;yibF
AZ18;B2;ampD
AZ18;B3;dgt
AZ18;B4;ybjC
AZ18;B5;fecI
AZ18;B6;yfeK
AZ18;B7;yqiC
AZ18;B8;accB
AZ18;B9;trxA
AZ18;B10;yhgN
AZ18;B11;nadC
AZ18;B12;panD
AZ18;C1;grxA
AZ18;C2;osmE
AZ18;C3;serA
AZ18;C4;yfaL
AZ18;C5;pdxK
AZ18;C6;ribB
AZ18;C7;ggt
AZ18;C8;rhlB
AZ18;C9;asd
AZ18;C10;U139
AZ18;C11;hdeD
AZ18;C12;yhjC
AZ18;D1;bcsE
AZ18;D2;yiaG
AZ18;D3;yiaU
AZ18;D4;pgmI
AZ18;D5;yidL
AZ18;D6;yidS
AZ18;D7;yidI
AZ18;D8;yaiB
AZ18;D9;bolA
AZ18;D10;ompX
AZ18;D11;yedP
AZ18;D12;atoS
AZ18;E1;amiA
AZ18;E2;slp
AZ18;E3;rfaD
AZ18;E4;murC
AZ18;E5;mrcB
AZ18;E6;fhuA
AZ18;E7;ompG
AZ18;E8;lpp
AZ18;E9;rcsA
AZ18;E10;agn43
AZ18;E11;mltC
AZ18;E12;yidC
AZ18;F1;murB
AZ18;F2;fimD
AZ18;F3;U66
AZ18;F4;yjbB
AZ18;F5;yjbE
AZ18;F6;yjbF
AZ18;F7;psiE
AZ18;F8;yjbJ
AZ18;F9;yjbI
AZ18;F10;wrbA
AZ18;F11;dusA
AZ18;F12;yjbQ
AZ18;G1;yjcD
AZ18;G2;yjdK
AZ18;G3;yjeI
AZ18;G4;yjeN
AZ18;G5;b2861
AZ18;G6;yjeB
AZ18;G7;yjfI
AZ18;G8;yjfK
AZ18;G9;ytfI
AZ18;G10;yjgJ
AZ18;G11;rcsF
AZ18;G12;ybbB
AZ18;H1;lacZ
AZ18;H2;ompT
AZ18;H3;ompA
AZ18;H4;hipB
AZ18;H5;uidC
AZ18;H6;cld
AZ18;H7;pbpG
AZ18;H8;cirA
AZ18;H9;murA
AZ18;H10;nanA
AZ18;H11;mreC
AZ18;H12;fadE
AZ19;A1;yhiL
AZ19;A2;hdeA
AZ19;A3;yhjB
AZ19;A4;yhjR
AZ19;A5;yiaF
AZ19;A6;yiaJ
AZ19;A7;yiaT
AZ19;A8;yidK
AZ19;A9;yidR
AZ19;A10;yidH
AZ19;A11;yajG
AZ19;A12;Empty
AZ19;B1;ddlA
AZ19;B2;ybiF
AZ19;B3;mipA
AZ19;B4;dsrA
AZ19;B5;rcsC
AZ19;B6;ypeA
AZ19;B7;hofM
AZ19;B8;b3505
AZ19;B9;htrL
AZ19;B10;rplT
AZ19;B11;rpmI
AZ19;B12;rrfG
AZ19;C1;rpsL
AZ19;C2;rrnG
AZ19;C3;serA
AZ19;C4;rpsP
AZ19;C5;rpsO
AZ19;C6;rrfD
AZ19;C7;rrlD
AZ19;C8;rpsM
AZ19;C9;rplN
AZ19;C10;U139
AZ19;C11;yfhM
AZ19;C12;yphG
AZ19;D1;yfjG
AZ19;D2;b2641
AZ19;D3;yqaE
AZ19;D4;ygcW
AZ19;D5;ygcF
AZ19;D6;ygdI
AZ19;D7;yqeK
AZ19;D8;sseA
AZ19;D9;yphH
AZ19;D10;smpB
AZ19;D11;yfjW
AZ19;D12;b2651
AZ19;E1;ygaQ
AZ19;E2;ygaV
AZ19;E3;yqcE
AZ19;E4;csdA
AZ19;E5;ygeF
AZ19;E6;yjiM
AZ19;E7;yjiA
AZ19;E8;yjiX
AZ19;E9;yjiJ
AZ19;E10;yjjL
AZ19;E11;rpsJ
AZ19;E12;rpmB
AZ19;F1;rrlG
AZ19;F2;rpsG
AZ19;F3;U66
AZ19;F4;rmf
AZ19;F5;rrnH
AZ19;F6;rrlH
AZ19;F7;rrfH
AZ19;F8;rpsA
AZ19;F9;rimL
AZ19;F10;wrbA
AZ19;F11;rplY
AZ19;F12;ssrA
AZ19;G1;rrfC
AZ19;G2;rrnA
AZ19;G3;rrlA
AZ19;G4;rrnB
AZ19;G5;rrfB
AZ19;G6;rplL
AZ19;G7;rrfE
AZ19;G8;rrlB
AZ19;G9;rrlE
AZ19;G10;yidX
AZ19;G11;yieH
AZ19;G12;fabR
AZ19;H1;lacZ
AZ19;H2;yiiR
AZ19;H3;nudC
AZ19;H4;rimJ
AZ19;H5;rpsU
AZ19;H6;rrnC
AZ19;H7;dgoR
AZ19;H8;yieG
AZ19;H9;yihU
AZ19;H10;yiiQ
AZ19;H11;sthA
AZ19;H12;rsd
AZ20;A1;mdtH
AZ20;A2;ygjD
AZ20;A3;yjfY
AZ20;A4;rrnD
AZ20;A5;ftsZ
AZ20;A6;fliF
AZ20;A7;phoR
AZ20;A8;clpX
AZ20;A9;yebB
AZ20;A10;fliE
AZ20;A11;gyrB
AZ20;A12;Empty
AZ20;B1;malF
AZ20;B2;flgM
AZ20;B3;rhaT
AZ20;B4;relA
AZ20;B5;uvrC
AZ20;B6;ihfB
AZ20;B7;cynT
AZ20;B8;flgB
AZ20;B9;htpG
AZ20;B10;yjjY
AZ20;B11;cynR
AZ20;B12;ydfV
AZ20;C1;lacZ
AZ20;C2;motA
AZ20;C3;serA
AZ20;C4;ompR
AZ20;C5;relB
AZ20;C6;uvrY
AZ20;C7;cyaA
AZ20;C8;rhaS
AZ20;C9;chaB
AZ20;C10;U139
AZ20;C11;argU
AZ20;C12;garD
AZ20;D1;oxyR
AZ20;D2;araE
AZ20;D3;rhaD
AZ20;D4;tar
AZ20;D5;ompC
AZ20;D6;ndk
AZ20;D7;ruvA
AZ20;D8;rpoD
AZ20;D9;dsdX
AZ20;D10;fliL
AZ20;D11;greB
AZ20;D12;katG
AZ20;E1;araB
AZ20;E2;glnA
AZ20;E3;ligB
AZ20;E4;araD
AZ20;E5;gpp
AZ20;E6;polB
AZ20;E7;uvrD
AZ20;E8;dnaK
AZ20;E9;gmk
AZ20;E10;ybeL
AZ20;E11;sodA
AZ20;E12;rhaB
AZ20;F1;leuA
AZ20;F2;rpoH
AZ20;F3;U66
AZ20;F4;hlyE
AZ20;F5;yiiU
AZ20;F6;araC
AZ20;F7;gltB
AZ20;F8;dnaJ
AZ20;F9;groE
AZ20;F10;wrbA
AZ20;F11;lexA
AZ20;F12;rpoS
AZ20;G1;hemC
AZ20;G2;pstS
AZ20;G3;fliA
AZ20;G4;rpoE
AZ20;G5;recA
AZ20;G6;arcB
AZ20;G7;malX
AZ20;G8;phoA
AZ20;G9;lon
AZ20;G10;yecF
AZ20;G11;umuD
AZ20;G12;trpL
AZ20;H1;lacZ
AZ20;H2;lacI
AZ20;H3;dsdC
AZ20;H4;fliY
AZ20;H5;malI
AZ20;H6;galP
AZ20;H7;rpsT
AZ20;H8;ubiG
AZ20;H9;phoB
AZ20;H10;clpP
AZ20;H11;yeaH
AZ20;H12;ssb
AZ21;A1;yoaD
AZ21;A2;yfbM
AZ21;A3;yafZ
AZ21;A4;gudP
AZ21;A5;cvrA
AZ21;A6;ybjG
AZ21;A7;aqpZ
AZ21;A8;yebF
AZ21;A9;lacA
AZ21;A10;araF
